### definition

#Bold
definition=<strong>$1</strong>

#Italic
italic=<em>$1</em>

#Underline
underlined=<u>$1</u>

#Code Chunk
0codechunk=<code>$1</code>

#Desconsider MarkUp inside codechunk
1Doublequoteinsidecode=\\\\"\\\\"
1Singlequoteinsidecode=\\\\'\\\\' 
1Underscoreinsidecode=\\\\_\\\\_
1Italicinsidecode=&#58;&#58;
1Boldinsidecode=\\\\*\\\\*
~unescapeinsidecode=

#Quotation
quote=<q\ cite=\"$2\">$1</q>

#Label
footnote=<label title\=\"$1\">$2<span>?</span></label>

#Link
link=<a\ href\=\"$1\">$1</a>$2

#E-mail
email=$1@$2

#Unimportant section
title=<h3>$1</h3>

subsection=<h3>$1</h3>

0rubyhack=&#58;&#58;

label=<a\ id\=\"$1\" class='label'></a>
ref\-label=<a href=\"#$1\" class='reference'>*</a>
ref\-code=<a href=\"#$1\" class='reference'>*</a>
ref=<a href=\"#$1\" class='reference'>*</a>