### definition

#Bold
definition=<strong>$1</strong>

#Italic
italic=<em>$1</em>

#Underline
underlined=<u>$1</u>

#Code Chunk
0codechunk=<code>$1</code>

#Quotation
quote=<p class="quote">$1 <br/> --$2</p>

#Label
footnote=<label title\=\"$1\">$2<span>?</span></label>

#E-mail
email=$1@$2

#Link
link=<a\ href\=\"$1\">$1</a>$2

#Unimportant section
title=<h4>$1</h4>

subsection=<h4>$1</h4>

0rubyhack=&#58;&#58;

label=<a\ id\=\"$1\" class='label'></a>
ref\-label=<a href=\"#$1\" class='reference'>*</a>
ref\-code=<a href=\"#$1\" class='reference'>*</a>
ref=<a href=\"#$1\" class='reference'>*</a>