### definition

#Bold 
definition=\\\\definition{$1}

#Italic
italic=\\\\italic{$1}

#Underline
underlined=\\\\underlined{$1}

#Code Chunk
0codechunk=\\\\codechunk{$1}

#Desconsider MarkUp inside codechunk
1Doublequoteinsidecode=\\`\\`
1Singlequoteinsidecode=\\\\'
1Underscoreinsidecode=\\\\PYZus{}\\\\PYZus{}
1Italicinsidecode=\\\\:\\\\:
1Boldinsidecode=\\\\*\\\\*
~unescapeinsidecode=

#Footnote
footnote=$2\\\\footnote{$1}

#E-mail
email=\\\\email{$1}{$2}

#Link
link=\\\\url{$1}$2 

#Unimportant section
title=\\\\sectiontitle{$1}

#Quotation Marks
opendoublequote=$1``$2
closedoublequote=$1''$2
opensinglequote=$1`$2
closesinglequote=$1'$2

0rubyhack=\\\\char58\\\\char58

label=\\\\label{$1}
ref\-page=\\\\pageref{$1}
ref\-label=\\\\ref{$1}
ref=\\\\cite{$1}
ref-code=\\\\\\tubainaCodeRef{$1}

