### definition (Priority tests should be capitalized)

#Bold
definition=(?s)(?i)\\*\\*(.+?)\\*\\*

#Italic
italic=(?s)(?i)::(.+?)::

#Underlined
underlined=(?s)(?i)__(.+?)__

#Quotation
quote=(?s)(?i)\\[quote\\s*(.+?)\\s*--\\s*(.+?)\\s*\\]
0quotationwitlink=(?s)(?i)(?<=\\[quote[^]].{0,100000})(http://)

#Footnote (adds footnote in latex and alt text in html)
footnote=(?s)(?i)\\[footnote\\s*(.+?)\\](.+?)\\[/footnote\\]

#Code Chunk
0codechunk=(?s)(?i)%%(.+?)%%

#Desconsider MarkUp inside codechunk
1Underscoreinsidecode=(?s)(?i)(?<=\\\\codechunk\\{[^}]\{0,1000000\})(__)
1Italicinsidecode=(?s)(?i)(?<=\\\\codechunk\\{[^}]\{0,1000000\})(::)
#(?s)(?i)(?<=((<code>)|(\\\\codechunk\\{))[^}]\{0,1000000\})::(?=.\{0,1000000\}(</code>)|(\\}))
1Boldinsidecode=(?s)(?i)(?<=\\\\codechunk\\{[^}]\{0,1000000\})(\\*\\*)
~unescapeinsidecode=(?s)(?i)\\\\(?=[`'"*:])

#Quotation inside codechunk
doublequoteinsidecode=(?s)(?i)(?<=\\\\codechunk\\{[^}]\{0,1000000\})("|`\{2\}|'\{2\})
singlequoteinsidecode=(?s)(?i)(?<=\\\\codechunk\\{[^}]\{0,1000000\})('\{1\}|`\{1\}|'\{1\})

#Link [url linkname | http://link]
#see http://stackoverflow.com/questions/163360/regular-expresion-to-match-urls-java 
link=(?s)(?i)((?:https?|ftp|file)://[-a-zA-Z0-9+&@#}{/?=~_|!:,.;\\\\]*[-a-zA-Z0-9+&@#/}{%=~_|])(:|;|,|\\.|"|'|\\(|\\)|<|>|\\s|%%|$$)

#@Deprecated
#E-mail
email=(?s)(?i)\\[mail\\](.+?)@(.+?)\\[/mail\\]

#Unimportant Section
title=(?s)(?i)\\[title (.+?)\\]

#Quotation marks definition (embellishes them in LaTeX)
#Aspas
opendoublequote=(\\s|\\A|\\{|\\(|<)"(\\S)
closedoublequote=(\\S)"(\\s|\\Z|\\}|\\)|>|,|\\.|!)
opensinglequote=(\\s|\\A|\\{|\\(|<)'(\\S)
closesinglequote=(\\S)'(\\s|\\Z|\\}|>|\\)|,|\\.)

#Hack to escape inheritance symbol in Ruby code 
0rubyhack=(?s)(?i)<::

label=(?s)(?i)\\[label\\s+(.+?)\\]
ref-page=(?s)(?i)\\[ref\\-page\\s+(.+?)\\]
ref-label=(?s)(?i)\\[ref\\-label\\s+(.+?)\\]
ref-code=(?s)(?i)\\[ref\\-code\\s+(.+?)\\]
ref=(?s)(?i)\\[ref\\s+(.+?)\\]